%%%-------------------------------------------------------------------
%%% @author c50 <joq62@c50>
%%% @copyright (C) 2023, c50
%%% @doc
%%% 
%%% @end
%%% Created :  2 Jun 2023 by c50 <joq62@c50>
%%%-------------------------------------------------------------------
-module(lgh_web). 

-behaviour(gen_server).  
%%--------------------------------------------------------------------
%% Include 
%%
%%--------------------------------------------------------------------

-include("lgh_web.resource_discovery").
-include("log.api").

%% API

%% Application handling API


%% Websocket api
-export([
	 websocket_init/1,
	 websocket_handle/1,
	 websocket_info/1
	]).
%% erlang Api
-export([
	 set_temp/1
	]).


%% Debug API
-export([
		 
	]).


-export([start/0,
	 ping/0]).


-export([start_link/0]).

%% gen_server callbacks
-export([init/1, handle_call/3, handle_cast/2, handle_info/2,
	 terminate/2, code_change/3, format_status/2]).

-define(SERVER, ?MODULE).

%% Record and Data
-record(state, {
		in_session,
		session_time_left,
		balcony_heather_status,
		balcony_temp,
		pid
	       }).

%% Table or Data models
%%
%% Runtime:  DeploymentId,NodeName, HostName, NodeDir, Status
%% 


%%%===================================================================
%%% API
%%%===================================================================

%% Websocket server functions

websocket_init(S)->
    gen_server:call(?SERVER, {websocket_init,S},infinity).
websocket_handle(Msg)->
    gen_server:call(?SERVER, {websocket_handle,Msg},infinity).
websocket_info(Msg)->
    gen_server:call(?SERVER, {websocket_info,Msg},infinity).


%--------------------------------------------------------------------
%% @doc
%% reload(DeploymentId) will stop_unload and load and start the provider   
%% @end
%%--------------------------------------------------------------------
-spec set_temp(Temp :: integer()) -> ok | 
	  {error, Error :: term()}. 
%%  Tabels or State
%% 

set_temp(Temp) ->
    gen_server:call(?SERVER,{set_temp,Temp},infinity).

%%--------------------------------------------------------------------
%% @doc
%% @spec
%% @end
%%--------------------------------------------------------------------
start()->
    application:start(?MODULE).
%%--------------------------------------------------------------------
%% @doc
%% Starts the server
%% @end
%%--------------------------------------------------------------------
-spec start_link() -> {ok, Pid :: pid()} |
	  {error, Error :: {already_started, pid()}} |
	  {error, Error :: term()} |
	  ignore.
start_link() ->
    gen_server:start_link({local, ?SERVER}, ?MODULE, [], []).

%%%===================================================================
%%% gen_server callbacks
%%%===================================================================
%%--------------------------------------------------------------------
%% @doc
%% @spec
%% @end
%%--------------------------------------------------------------------



%%--------------------------------------------------------------------
%% @doc
%% @spec
%% @end
%%--------------------------------------------------------------------
ping()-> 
    gen_server:call(?SERVER, {ping},infinity).    

%%--------------------------------------------------------------------
%% @private
%% @doc
%% Initializes the server
%% @end
%%--------------------------------------------------------------------
-spec init(Args :: term()) -> {ok, State :: term()} |
	  {ok, State :: term(), Timeout :: timeout()} |
	  {ok, State :: term(), hibernate} |
	  {stop, Reason :: term()} |
	  ignore.
init([]) ->

 %% Announce to resource_discovery
    [rd:add_local_resource(ResourceType,Resource)||{ResourceType,Resource}<-?LocalResourceTuples],
    [rd:add_target_resource_type(TargetType)||TargetType<-?TargetTypes],
    rd:trade_resources(),
    timer:sleep(5000),
    LocalTuples=rd_store:get_local_resource_tuples(),
    TargetTuples=rd_store:get_all_resources(),
     
    
    ?LOG_NOTICE("Server started ",[{local_tuples,LocalTuples},
				  {target_tuples,TargetTuples}]),
    
 
    {ok, #state{in_session=false,
		session_timer}}.

%%--------------------------------------------------------------------
%% @private
%% @doc
%% Handling call messages
%% @end
%%--------------------------------------------------------------------
-spec handle_call(Request :: term(), From :: {pid(), term()}, State :: term()) ->
	  {reply, Reply :: term(), NewState :: term()} |
	  {reply, Reply :: term(), NewState :: term(), Timeout :: timeout()} |
	  {reply, Reply :: term(), NewState :: term(), hibernate} |
	  {noreply, NewState :: term()} |
	  {noreply, NewState :: term(), Timeout :: timeout()} |
	  {noreply, NewState :: term(), hibernate} |
	  {stop, Reason :: term(), Reply :: term(), NewState :: term()} |
	  {stop, Reason :: term(), NewState :: term()}.

%%% Application both setting up or sending msg to web

handle_call({set_temp,Temp},_From,State) when State#state.in_session =:=true->
    NewState=State#state{balcony_temp=integer_to_list(Temp)},
    Reply=send_msg_to_web(NewState),
    {reply, Reply,NewState};

handle_call({set_temp,_Temp},_From,State) when State#state.in_session =:=false->
    Reply={error,["No session is ongoing ",?MODULE,?LINE]},
    {reply, Reply,State};

%%% Websocket API

handle_call({websocket_init,Pid},_From,State) ->
    io:format("init websocket ~p~n",[{?MODULE,?LINE,Pid}]),
    Temp=float_to_list(lib_lgh_web:get_temp(),[{decimals,1}])++" grader",
  %  BalconyHeaterStatus=atom_to_list(lib_lgh_web:are_heathers_on()),
    BalconyHeaterStatus=case lib_lgh_web:are_heathers_on() of
			    false->
				"OFF";
			    true ->
				"ON"
			end,
    
    
	    
    {Reply,NewState}=format_text(init,State#state{
					in_session=true,
					balcony_heather_status=BalconyHeaterStatus,
					balcony_temp=Temp,
					pid=Pid}),
    {reply, Reply,NewState};


handle_call({websocket_handle,{text, <<"heater_balcony_on">>}},_From,State) ->
    io:format("BUTTON : heater_balcony_on  ~p~n",[{?MODULE,?LINE}]),
    case lib_lgh_web:turn_on() of
	{ok,Result}->
	    Temp=float_to_list(lib_lgh_web:get_temp(),[{decimals,1}])++" grader",
	    NewState=State#state{
		       balcony_temp=Temp,
		       balcony_heather_status="ON",
		       session_time_left=?MaxSessionTime},
	    {Reply,NewState}=format_text(NewState);
	{error,Reason}->
	    NewState=State#state{
		       balcony_temp=Temp,
		       session_time_left=0},
	    {Reply,NewState}=format_text(NewState)
    end,
    {reply, Reply, NewState};

handle_call({websocket_handle,{text, <<"heater_balcony_off">>}},_From,State) ->
    io:format("heater_balcony_off  ~p~n",[{?MODULE,?LINE}]),
    
    case lib_lgh_web:turn_off() of
	{ok,Result}->
	    Temp=float_to_list(lib_lgh_web:get_temp(),[{decimals,1}])++" grader",
	    NewState=State#state{
		       balcony_temp=Temp,
		       balcony_heather_status="OFF",
		       session_time_left=0},
	    {Reply,NewState}=format_text(NewState);
	{error,Reason}->
	    NewState=State#state{
		       balcony_temp=Temp,
		       session_time_left=0},
	    {Reply,NewState}=format_text(NewState)
    end,
    {reply, Reply, NewState};

handle_call({ping}, _From, State) ->
    Reply = pong,
    {reply, Reply, State};

handle_call(Request, _From, State) ->
    Reply = {error,["Unmatched signal ",Request,?MODULE,?LINE]},
    {reply, Reply, State}.

%%--------------------------------------------------------------------
%% @private
%% @doc
%% Handling cast messages
%% @end
%%--------------------------------------------------------------------
-spec handle_cast(Request :: term(), State :: term()) ->
	  {noreply, NewState :: term()} |
	  {noreply, NewState :: term(), Timeout :: timeout()} |
	  {noreply, NewState :: term(), hibernate} |
	  {stop, Reason :: term(), NewState :: term()}.
handle_cast(_Request, State) ->
    {noreply, State}.

%%--------------------------------------------------------------------
%% @private
%% @doc
%% Handling all non call/cast messages
%% @end
%%--------------------------------------------------------------------
-spec handle_info(Info :: timeout() | term(), State :: term()) ->
	  {noreply, NewState :: term()} |
	  {noreply, NewState :: term(), Timeout :: timeout()} |
	  {noreply, NewState :: term(), hibernate} |
	  {stop, Reason :: normal | term(), NewState :: term()}.

handle_info(_Info, State) ->
    {noreply, State}.

%%--------------------------------------------------------------------
%% @private
%% @doc
%% This function is called by a gen_server when it is about to
%% terminate. It should be the opposite of Module:init/1 and do any
%% necessary cleaning up. When it returns, the gen_server terminates
%% with Reason. The return value is ignored.
%% @end
%%--------------------------------------------------------------------
-spec terminate(Reason :: normal | shutdown | {shutdown, term()} | term(),
		State :: term()) -> any().
terminate(_Reason, _State) ->
    ok.

%%--------------------------------------------------------------------
%% @private
%% @doc
%% Convert process state when code is changed
%% @end
%%--------------------------------------------------------------------
-spec code_change(OldVsn :: term() | {down, term()},
		  State :: term(),
		  Extra :: term()) -> {ok, NewState :: term()} |
	  {error, Reason :: term()}.
code_change(_OldVsn, State, _Extra) ->
    {ok, State}.

%%--------------------------------------------------------------------
%% @private
%% @doc
%% This function is called for changing the form and appearance
%% of gen_server status when it is returned from sys:get_status/1,2
%% or when it appears in termination error logs.
%% @end
%%--------------------------------------------------------------------
-spec format_status(Opt :: normal | terminate,
		    Status :: list()) -> Status :: term().
format_status(_Opt, Status) ->
    Status.

%%%===================================================================
%%% Internal functions
%%%===================================================================
%%--------------------------------------------------------------------
%% @doc
%% @spec
%% @end
%%--------------------------------------------------------------------
send_msg_to_web(NewState)->
    {ReplyToWeb,NewState}=format_text(NewState),
    NewState#state.pid!ReplyToWeb,
    ReplyToCaller=ok,
    ReplyToCaller.


%%--------------------------------------------------------------------
%% @doc
%% @spec
%% @end
%%--------------------------------------------------------------------
format_text(init,State)->
    format_text(State).


format_text(NewState)->
    Type=text,
    M=io_lib,
    F=format,
    BalconyHeaterStatus=NewState#state.balcony_heather_status,
    BalconyTemp=NewState#state.balcony_temp,

    A=["~s~s~s", [BalconyTemp,",",BalconyHeaterStatus]],
    {{ok,Type,M,F,A},NewState}.

		  
